.question-errors
  = render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .link
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Ask'

  p Award:
  p
    = f.fields_for :award do |a|
      p
        = a.label :title, 'Award title'
        = a.text_field :title
      p
        = a.label :image, 'Award image'
        = a.file_field :image, direct_upload: true, accept: 'image/png,image/gif,image/jpeg'
