= render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .link
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Ask'
