tr
  td= ("#{question.title}")
  = ' | '
  td= ("#{question.body}")

  = render 'shared/links', resource: question

  -if question.files.attached?
    -question.files.each do |file|
      div id="file_#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          = ' | '
          = link_to 'Delete file', file_path(file), method: :delete,
                                                    remote: true

- if current_user&.is_author?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link',
                                   data: { question_id: question.id }
  p= link_to 'Delete question', question_path(question), method: :delete

= form_with model: question, class: 'hidden', local: false  do |f|
  = f.label :title
  = f.text_area :title

  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true

  = f.submit 'Save'
