tr
  td= ("#{question.title}")
  = ' | '
  td= ("#{question.body}")

  = render 'shared/links', resource: question
  = render 'shared/files', resource: question
  = render 'shared/rating', resource: question

- if question.award.present?
  p= "The author of the best answer will get #{question.award.title} award"

- if current_user&.is_author?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link',
                                   data: { question_id: question.id }
  p= link_to 'Delete question', question_path(question), method: :delete


= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|

  = f.label :title
  = f.text_area :title

  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .link
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  = f.submit 'Save'
