h1= @question.title
p= @question.body

.answer-errors
  = render 'shared/errors', resource: @answer

- if current_user&.is_author?(@question)
  p= link_to 'Delete question', question_path, method: :delete

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Answer'

.answers
  = render @question.answers
