
.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', data: { type: :json }, local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .link
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'


  = f.submit 'Answer'

h3= 'Answers:'

.answers
  = render @question.answers
