.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.answer-errors
  = render 'shared/errors', resource: @answer

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if @question.links.!blank?
  .links
    p Links:
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true

  = f.submit 'Answer'

h3= 'Answers:'

.answers
  = render @question.answers
