- if resource.files.attached?
  - resource.files.each do |file|
    div id="file_#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.is_author?(resource)
        = ' | '
        = link_to 'Delete file', file_path(file), method: :delete,
                                                  remote: true
