- if resource.links.present?
  .links
    p Links:
    ul
      - resource.links.each do |link|
        div id="link_#{link.id}"
        - if link.gist?
              script src="#{link.url}.js"
        - else
            li
              = link_to link.name, url_for(link.url), target: "_blank"
