- unless answer.errors.present?
  div class="answer" id="answer-#{answer.id}"
    p= answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        div id="file_#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            = ' | '
            = link_to 'Delete file', file_path(file), method: :delete,
                                                      remote: true

    - if current_user&.is_author?(answer.question)
      - unless answer.best?
        p= link_to 'Best answer', best_answer_path(answer), class: 'best-answer-link',
                                                            method: :patch,
                                                            remote: true
      - else
        p= "It's the best answer"

    -if current_user&.is_author?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
  br

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true

    = f.submit 'Save'
