- unless answer.errors.present?
  div class="answer" id="answer-#{answer.id}"
    p= answer.body

    = render 'shared/links', resource: answer
    = render 'shared/files', resource: answer
    = render 'shared/rating', resource: answer
    = render 'comments/comments', resource: answer


    - if current_user&.is_author?(answer.question)
      - unless answer.best?
        p= link_to 'Best answer', best_answer_path(answer), class: 'best-answer-link',
                                                            method: :patch,
                                                            remote: true
      - else
        p= "It's the best answer"
        - if answer.question.award.present?
          p= "#{answer.user.email} got the #{answer.question.award.title}"

    -if current_user&.is_author?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
  br

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    p
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      .link
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

      = f.submit 'Save'
