div class="answer" id="answer-#{@answer.id}"
  p = @answer.body

- if @files.length > 0
  - for file in @files
    div id="file-#{file.id}"
      a href=file.url = file.name

- if @links.length > 0
  .links
    p Links:
    ul
      - for link in @links
        li
          a href=link.url = link.name

.rating id="#{@class_name}-#{@answer.id}"
  .rating-count
    = "Rating: #{@rating}"

- if @current_user_id
  .vote-links
    a [href="/answers/#{@answer.id}/vote?voted%5Bvalue%5D=1"
       data-type="json"
       data-remote="true"
       rel="nofollow"
       data-method="post"] Up
    |
    a [href="/answers/#{@answer.id}/vote?voted%5Bvalue%5D=-1"
       data-type="json"
       data-remote="true"
       rel="nofollow"
       data-method="post"] Down

- if @current_user_id == @question_user_id
  p
    a [href="/answers/#{@answer.id}/best"
       class="best-answer-link"
       data-remote="true"
       rel="nofollow"
       data-method="patch"] Best answer
