- if user_signed_in?
    b= 'Welcome, '
    b= current_user.email
    = ' | '
    b= link_to 'Logout', destroy_user_session_path, method: :delete
- else
    b= link_to 'Registration', new_user_registration_path
    = ' | '
    b= link_to 'Login', new_user_session_path
